# ChooseTalesNavigation

app/: build.gradle
app/src/androidTest/java/gr/choosetales/adam/choosetalesnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/choosetales/adam/choosetalesnavigation/: FirstFragment.java  InventoryActivity.java  InventoryFragment.java  MainActivity.java
app/src/main/java/gr/choosetales/adam/choosetalesnavigation/fourthpage/: FourthAFragment.java  FourthBFragment.java  FourthCFragment.java
app/src/main/java/gr/choosetales/adam/choosetalesnavigation/secondpage/: SecondAFragment.java  SecondBFragment.java  SecondCFragment.java
app/src/main/java/gr/choosetales/adam/choosetalesnavigation/thirdpage/: ThirdAFragment.java  ThirdBFragment.java  ThirdCFragment.java  ThirdDFragment.java
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  app_bar_inventory.xml  app_bar_main.xml  content_inventory.xml  content_main.xml  fragment_first.xml  fragment_fourth_a.xml  fragment_fourth_b.xml  fragment_fourth_c.xml  fragment_inventory.xml  fragment_second_a.xml  fragment_second_b.xml  fragment_second_c.xml  fragment_third_a.xml  fragment_third_b.xml  fragment_third_c.xml  fragment_third_d.xml  nav_header_main.xml  user_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/choosetales/adam/choosetalesnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
